div.well.comments_block
  p 
    span style="margin-right:10px;" Запощено:
    =c.created_at.to_formatted_s(:short)
  p 
    span style="margin-right:10px;" Автор:
    =c.author
  hr
  p =c.content

  hr
  a href="#" class="comments_reply" data-id="#{c.id}" Reply
  - if admin?
    a href="#" class="comment_delete" data-id="#{c.id}" style="margin-left:10px;" Delete
