= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :title, placeholder: "Заголовок"
  .form-group
    = f.text_field :description, placeholder: "Описание"
  .form-group
    = f.text_area :body, placeholder: "Текст", rows: 5
  .form-group
    = f.collection_select(:category_ids, select_categories, :id, :name, {},{multiple: true}) 
  .field
    = f.hidden_field :user_id, value: "#{current_user.id}"  
  .btn.btn-default
    = f.submit
