= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :title, class: "form-control", placeholder: "Заголовок"
  .form-group
    = f.text_field :description, class: "form-control", placeholder: "Описание"
  .form-group
    = f.text_area :body, :class => "redactor", :rows => 40, :cols => 120, placeholder: "Текст"
  .form-group
    = f.label :tag_list, "Tags (через запятую)"
    = f.text_field :tag_list
  .form-group
    = f.collection_select(:category_ids, Category.all, :id, :name, {include_hidden: false},{multiple: true} ) 
  .field
    = f.hidden_field :user_id, value: "#{current_user.id}"  
  .form-group
    = f.submit class: "btn btn-default"
