// Header
div.page-header
  h3 
    |Статьи
    small
      -if user_signed_in?
        = link_to 'Добавить', new_article_path, style: "margin-left:20px;"  

// Categories
div.row
  div.col-md-4 
    table class="table table-striped"
      - @categories.each do |c|
        tr
          td
            span = c.name
          - if current_user  
            td
              - if subscribed?(current_user.id,c.id)
                button class="subscribed btn btn-default pull-right" user="#{current_user.id}" category="#{c.id}"
                  span class="subd" Подписан
                  span class="unsub" Отписаться
              -else
                button class="subscribe btn btn-default pull-right" user="#{current_user.id}" category="#{c.id}" Подписаться
  div.col-md-6
    // Tag cloud
    div id="tag_cloud"
      -tag_cloud(@tags, %w(s m l)) do |tag, css_class|
        = link_to tag.name, tag_path(tag.name), class: css_class

hr

// Sphinx Search
= form_tag "/articles/search", method: "get" do
  div.row
    div.col-md-11
      = text_field_tag 'q','', class: 'form-control', placeholder: 'Что ищем'
    div.col-md-1
      = submit_tag "Search", class: 'btn btn-default'

// List of articles
ul.articles style="margin-top:60px;"
  - @articles.each do |article|
      li 
        div
          h4 
            = link_to article.title, article
          p
            small style="color:gray;"
              - article.categories.each do |c|
                span  style="margin-left:10px;"
                  =c.name
        p = article.description
        p
          -if !(article_tags(article) == '')
            span style="font-weight:bold;margin-right:10px;" Tags:
            = raw article_tags(article) 
        div.row style="margin-top:20px;"
          div.col-md-4
            - if !(article.comments.count == 0)
              small
                = link_to "Комментарии #{article.comments.count}", article_path(article)
          div.col-md-8
            -if article_owner?(article) || admin?
              = link_to 'Удалить', article, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'pull-right', style: "margin-left:20px;"
      hr    
br
= paginate @articles

