div.page-header
  h3 
    |Статьи
    small
      -if user_signed_in?
        = link_to 'Создать', new_article_path, style: "margin-left:20px;"  

ul.articles
  - @articles.each do |article|
      li 
        div.page-header
          h4 
            = link_to article.title, article 
            small
              -if article_owner?(article)
                = link_to 'Удалить', article, data: {:confirm => 'Are you sure?'}, :method => :delete, style: "margin-left:20px;"
        div = article.description
        

br


