div.page-header
  h3 
    |Статьи
    small
      -if user_signed_in?
        = link_to 'Добавить', new_article_path, style: "margin-left:20px;"  

div 
  span style="margin-right:20px;" Категории
  ul
  - @categories.each do |c|
    li
      span
        = c.name
      - if current_user  
        span style="margin-left:10px;" Подписка
        =check_box_tag '', 1, subscribed?(current_user.id,c.id), class: 'category_subs', user: "#{current_user.id}", category: "#{c.id}"

// List of articles
ul.articles
  - @articles.each do |article|
      li 
        div.page-header
          h4 
            = link_to article.title, article
            small
              -if article_owner?(article) || admin?
                = link_to 'Удалить', article, data: {:confirm => 'Are you sure?'}, :method => :delete, style: "margin-left:20px;"
            small.pull-right 
              - article.categories.each do |c|
                span  style="margin-left:10px;"
                  =c.name
        div = article.description
        p style="margin-top:10px;"
          small
            |Комментарии
            span style="margin-left:5px;"
              = article.comments.count
br
= paginate @articles

