p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Description:
  = @article.description
p
  strong Body:
  = @article.body
p
  strong Approved:
  = @article.approved

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
