p#notice = notice

= link_to 'Back', articles_path
h4
  = @article.title
p
  =raw @article.body

- if article_owner?(@article)
  = link_to 'Edit', edit_article_path(@article)


hr
h3 Comments here
div.col-md-6
  div
    =nested_comments @article.comments.arrange
    
  
  a#comment_add href="#" Добавить комментарий

  div#comment_form style="margin-top:20px;"
    .form-group
      =text_field_tag :author, nil, class: 'form-control', placeholder: 'Автор'
    .form-group  
      =text_area_tag :content, nil, class: 'form-control', row: 20, placeholder: 'Сообщение'
    .form-group
      =hidden_field_tag :article_id , @article.id
    .form-group
      = submit_tag 'Добавить', id: :comment_submit, class: "btn btn-default"
